.products {
  // max-width: 1270px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill);
  gap: 36px;
  // display: flex;
  // flex-direction: column;
  // padding: 0 40px;W

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    // padding: 0 20px;
  }

  @media (max-width: 639px) {
    grid-template-columns: repeat(1, 1fr);
    // padding: 0 15px;
  }
}
